{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    }
  },
  "//Cors": [
    "Both loopback spellings of the Angular dev server. A browser treats",
    "http://localhost:4200 and http://127.0.0.1:4200 as different origins, and",
    "which one you get depends on how the dev server was started — so allowing",
    "only one produces a CORS failure that looks like a broken API."
  ],
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200", "http://127.0.0.1:4200" ]
  },
  "Opc": {
    "EndpointUrl": "opc.tcp://simulator:62541",

    "ApplicationUri": "urn:localhost:OpcMonitor:Client",
    "ApplicationName": "OpcMonitor",
    "CertificateSubjectName": "CN=OpcMonitor, O=OpcMonitor, C=US",
    "PkiRoot": "pki",

    "UseSecurity": true,
    "AllowNoSecurityFallback": true,
    "AcceptUntrustedServerCertificate": true,
    "AddAppCertToTrustedStore": true,
    "PreserveRequestedEndpointUrl": true,

    "SessionTimeoutMs": 60000,
    "OperationTimeoutMs": 15000,
    "KeepAliveIntervalMs": 5000,
    "HistoryWindowSize": 120,

    "Subscription": {
      "PublishingIntervalMs": 1000,
      "SamplingIntervalMs": 500,
      "QueueSize": 10,
      "DiscardOldest": true,
      "DeadbandAbsolute": 0
    },

    "Reconnect": {
      "InitialDelayMs": 1000,
      "MaxDelayMs": 30000,
      "BackoffFactor": 2.0,
      "JitterFraction": 0.2
    },

    "//Nodes": [
      "Addresses are either a node id (i=2258, ns=2;s=Tag) or a browse path",
      "resolved against the live server at startup. The defaults are nodes that",
      "OPC UA requires every compliant server to expose, so the demo shows live",
      "data whatever it is pointed at. Run tools/OpcMonitor.Probe to discover",
      "what else a given server offers.",
      "",
      "Note: environment profiles merge into this array by index rather than",
      "replacing it, so a profile that redefines Nodes must list at least as",
      "many entries as there are here."
    ],

    "Nodes": [
      { "Address": "Server/ServerStatus/CurrentTime", "DisplayName": "Server time" },
      { "Address": "Server/ServerStatus/State", "DisplayName": "Server state" },
      { "Address": "Server/ServiceLevel", "DisplayName": "Service level", "Minimum": 200, "Maximum": 255 },
      { "Address": "Server/ServerDiagnostics/ServerDiagnosticsSummary/CurrentSessionCount", "DisplayName": "Open sessions" },
      { "Address": "Server/ServerDiagnostics/ServerDiagnosticsSummary/CurrentSubscriptionCount", "DisplayName": "Open subscriptions" }
    ]
  }
}
